# SiT.Scheduler

./: .editorconfig  .gitignore  Docs.md  README.md  SiT.Scheduler.sln  docker-compose.yml
SiT.Scheduler.API/: Program.cs  SiT.Scheduler.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
SiT.Scheduler.API/Configuration/: FactoryConfigurationExtensions.cs
SiT.Scheduler.API/Configuration/Models/: CorsConfiguration.cs
SiT.Scheduler.API/Contracts/Factories/: ICategoryFactory.cs  IGenreFactory.cs  IPerformerFactory.cs  ISongFactory.cs
SiT.Scheduler.API/Controllers/: AuthenticationController.cs  CategoryController.cs  GenreController.cs  IdentityController.cs  PerformerController.cs  PerformerInputModel.cs  SongController.cs  StorageController.cs  WeatherForecastController.cs
SiT.Scheduler.API/Extensions/: ControllerExtensions.cs
SiT.Scheduler.API/Factories/: CategoryFactory.cs  GenreFactory.cs  PerformerFactory.cs  SongFactory.cs
SiT.Scheduler.API/Middlewares/: AuthenticationContextMiddleware.cs
SiT.Scheduler.API/Middlewares/Extensions/: GeneralMiddlewareExtensions.cs
SiT.Scheduler.API/Properties/: launchSettings.json
SiT.Scheduler.Core/: SiT.Scheduler.Core.csproj
SiT.Scheduler.Core/Authentication/: AuthenticationContext.cs  TenantContext.cs
SiT.Scheduler.Core/Configuration/: DatabaseConfiguration.cs  DatabaseConfigurationExtensions.cs  ServicesConfigurationExtensions.cs  StorageManagementConfigurationExtensions.cs
SiT.Scheduler.Core/Extensions/: OperationResultExtensions.cs
SiT.Scheduler.Core/OperativeModels/: CreateEntityResult.cs
SiT.Scheduler.Core/Options/: QueryEntityOptions.cs
SiT.Scheduler.Core/Services/: BaseService.cs  BaseTenantEntityService.cs  CategoryService.cs  GenreService.cs  IdentityService.cs  PerformerService.cs  SongService.cs  TenantService.cs
SiT.Scheduler.Core/Transformations/: CategoryMinifiedLayoutTransformer.cs  DataTransformerFactory.cs  GenreLayoutTransformer.cs  GenreMinifiedLayoutTransformer.cs  IdentityAuthenticationLayoutTransformer.cs  IdentityContextualLayoutTransformer.cs  PerformerMinifiedLayoutTransformer.cs  SongLayoutTransformer.cs  TenantContextualLayoutTransformer.cs  TransformationExtensions.cs
SiT.Scheduler.Core/Validation/: CategoryPrototypeValidator.cs  GenrePrototypeValidator.cs  PerformerPrototypeValidator.cs  SongPrototypeValidator.cs
SiT.Scheduler.DI/: DependenciesAccessor.cs  SiT.Scheduler.DI.csproj
SiT.Scheduler.DI/Contracts/: IDependenciesAccessor.cs
SiT.Scheduler.DI/Extensions/: DependenciesAccessorExtensions.cs
SiT.Scheduler.Data/: SchedulerDbContext.cs  SiT.Scheduler.Data.csproj
SiT.Scheduler.Data.PostgreSql/: DbContextFactory.cs  PostgreDbContext.cs  PostgreSchedulerDbContext.cs  SiT.Scheduler.Data.PostgreSql.csproj
SiT.Scheduler.Data.PostgreSql/Migrations/: 20211204191715_InitialMigration.Designer.cs  20211204191715_InitialMigration.cs  20220131180854_AddingGenreAndPerformer.Designer.cs  20220131180854_AddingGenreAndPerformer.cs  20220309180553_AddingGenrePerformerIdentity.Designer.cs  20220309180553_AddingGenrePerformerIdentity.cs  20220323172024_AddingTenants.Designer.cs  20220323172024_AddingTenants.cs  20220323181804_AddingTenantCategoriesRelationship.Designer.cs  20220323181804_AddingTenantCategoriesRelationship.cs  20220330162445_AddingAllTenantRelationships.Designer.cs  20220330162445_AddingAllTenantRelationships.cs  20220412170739_RefactoringTheIdentityModel.Designer.cs  20220412170739_RefactoringTheIdentityModel.cs  PostgreSchedulerDbContextModelSnapshot.cs
SiT.Scheduler.Data/Configuration/: DatabaseConfiguration.cs
SiT.Scheduler.Data/Enums/: ObjectState.cs
SiT.Scheduler.Data/Extensions/: QueryableExtensions.cs
SiT.Scheduler.Data/Models/: Category.cs  Genre.cs  Identity.cs  Performer.cs  Song.cs  Tenant.cs
SiT.Scheduler.Data/Repositories/: Repository.cs
SiT.Scheduler.Organization/: ExternalIdentity.cs  GraphConnector.cs  SiT.Scheduler.Organization.csproj
SiT.Scheduler.Organization/Configuration/: ConfigurationExtensions.cs  GraphConnectorConfiguration.cs
SiT.Scheduler.Organization/Contracts/: IExternalIdentity.cs  IGraphConnector.cs
SiT.Scheduler.Resources/: GeneralErrors.bg.resx  GeneralErrors.cs  GeneralErrors.en.resx  GeneralErrors.resx  LabelsProviderAttribute.cs  ResourcesHelper.cs  SiT.Scheduler.Resources.csproj
SiT.Scheduler.Resources.Tests/: GeneralErrorsResourcesTests.cs  SiT.Scheduler.Resources.Tests.csproj
SiT.Scheduler.Resources/LabelProviders/: GeneralErrors.cs
SiT.Scheduler.StorageManagement.CloudinaryImpl/: CloudinaryStorageManager.cs  SiT.Scheduler.StorageManagement.CloudinaryImpl.csproj
SiT.Scheduler.StorageManagement.CloudinaryImpl/Configuration/: CloudinaryConfiguration.cs
SiT.Scheduler.Tests/: BaseIntegrationTest.cs  CollectionExtensionsTests.cs  OperationResultTests.cs  SiT.Scheduler.Tests.csproj
SiT.Scheduler.Tests/Equalization/: EqualizationConfiguration.cs  SongEqualizationProfile.cs
SiT.Scheduler.Tests/Errors/: ErrorFromExceptionTests.cs  ErrorTests.cs  StandardErrorTests.cs
SiT.Scheduler.Tests/Extensions/: AssertionExtensions.cs
SiT.Scheduler.Tests/Helpers/: TestsHelper.cs
SiT.Scheduler.Tests/Interface/: ITestDatabaseProvider.cs
SiT.Scheduler.Tests/OperationResult/: OperationResultExtensionTests.cs  OperationResultTests.cs
SiT.Scheduler.Tests/Randomization/: SongInstanceBuilder.cs  SongRandomizer.cs
SiT.Scheduler.Utilities/: CollectionExtensions.cs  SiT.Scheduler.Utilities.csproj
SiT.Scheduler.Utilities/Errors/: ArgumentNullError.cs  EntityDoesNotExistError.cs  ErrorFromException.cs  IError.cs  InvalidArgumentError.cs  MissingTenantContextError.cs  StandardError.cs  UnsupportedLayout.cs
SiT.Scheduler.Utilities/OperationResults/: IOperationResult.cs  OperationResult.cs  OperationResultExtensions.cs
SiT.Scheduler.Validation/: Class1.cs  EntityValidatingMachine.cs  EntityValidator.cs  EntityValidatorFactory.cs  SiT.Scheduler.Validation.csproj
SiT.Scheduler.Validation/Contracts/: IEntityValidatingMachine.cs  IEntityValidator.cs  IEntityValidatorFactory.cs
(+90 files in other folders)
