<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup> 
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.35.0.42613" PrivateAssets="all" />
    </ItemGroup>

</Project>
