<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup> 
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.32.0.39516" PrivateAssets="all" />
    </ItemGroup>

</Project>
