<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4"/>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.32.0.39516" PrivateAssets="all"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="all"/>
        <PackageReference Include="coverlet.msbuild" Version="3.1.0" PrivateAssets="all"/>
        <PackageReference Include="coverlet.collector" Version="3.1.0" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SiT.Scheduler.Resources\SiT.Scheduler.Resources.csproj"/>
    </ItemGroup>

</Project>
