<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.35.0.42613" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SiT.Scheduler.Data.PostgreSql\SiT.Scheduler.Data.PostgreSql.csproj" />
        <ProjectReference Include="..\SiT.Scheduler.Data\SiT.Scheduler.Data.csproj" />
        <ProjectReference Include="..\SiT.Scheduler.DI\SiT.Scheduler.DI.csproj" />
        <ProjectReference Include="..\SiT.Scheduler.StorageManagement.CloudinaryImpl\SiT.Scheduler.StorageManagement.CloudinaryImpl.csproj" />
        <ProjectReference Include="..\SiT.Scheduler.StorageManagement\SiT.Scheduler.StorageManagement.csproj" />
        <ProjectReference Include="..\SiT.Scheduler.Validation\SiT.Scheduler.Validation.csproj" />
    </ItemGroup>

</Project>
